Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MsOfficeUtility Demo" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl BorderThickness="0,1">
            <TabItem Header="Test Word">
                <WrapPanel>
                    <ComboBox x:Name="ComboBox_WordExtend" Margin="5" VerticalContentAlignment="Center" SelectionChanged="ComboBox_WordExtend_SelectionChanged" Width="60" >
                        <ComboBoxItem Content=".doc" IsSelected="True"/>
                        <ComboBoxItem Content=".docx"/>
                    </ComboBox>
                    <Button x:Name="Button_TestWord_MicrosoftWord" Content="Microsoft.Word" Height="30" Margin="5" Padding="5" Click="Button_TestWord_MicrosoftWord_Click"/>
                    <Button x:Name="Button_TestWord_SpireDoc" Content="Spire.Doc" Height="30" Margin="5" Padding="5" Click="Button_TestWord_SpireDoc_Click"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Test Excel">

            </TabItem>
        </TabControl>
        <TextBox x:Name="TextBox_Log" Text="{Binding Log}" Grid.Row="1" Padding="5" BorderThickness="0"/>
    </Grid>
</Window>
